% !TEX engine =  mingw32-make
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{pgfplotstable}
\usepackage{siunitx}
\usepackage{datetime}
\pgfplotsset{compat=1.12}

\newcommand*{\gitTag}[1]{\textit{#1}}
\usetikzlibrary{external}
\tikzexternalize[prefix=figures/, mode= list and make]

\begin{document}
\begin{figure}
  \begin{tikzpicture}
    \pgfplotstableread[col sep=comma]{output.csv}{\marathonTimes}
    \begin{axis}[
      width=0.9\textwidth,
      height=0.6\textwidth,
      xlabel={Time in minutes},
      ]

      \addplot[hist={data=x,bins=120},
      restrict x to domain=17 0:300
      ] table [x index=2, col sep=comma] {\marathonTimes};

      \addplot [mark=none, blue] coordinates {(180, 0) (180, 100)};
      \node[above,rotate=38] at (180,100) {3h00};
      \addplot [mark=none, blue] coordinates {(195, 0) (195, 100)};
      \node[above,rotate=38] at (195,100) {3h15};
      \addplot [mark=none, blue] coordinates {(210, 0) (210, 100)};
      \node[above,rotate=38] at (210,100) {3h30};
      \addplot [mark=none, blue] coordinates {(225, 0) (225, 100)};
      \node[above,rotate=38] at (225,100) {3h45};
      \addplot [mark=none, blue] coordinates {(240, 0) (240, 100)};
      \node[above,rotate=38] at (240,100) {4h00};
      \addplot [mark=none, blue] coordinates {(255, 0) (255, 100)};
      \node[above,rotate=38] at (255,100) {4h15};
      \addplot [mark=none, blue] coordinates {(270, 0) (270, 100)};
      \node[above,rotate=38] at (270,100) {4h30};
      \addplot [mark=none, blue] coordinates {(285, 0) (285, 100)};
      \node[above,rotate=38] at (285,100) {4h45};
    \end{axis}
  \end{tikzpicture}
  \caption{Distribution of Marathon times at Zürich Marathon 2016}
\end{figure}



\end{document}
